{
  "name": "ebSkola — Mācību materiāli",
  "short_name": "ebSkola",
  "description": "Bezmaksas atvērtā koda mācību materiāli datorikai, programmēšanai un robotikai latviešu valodā.",
  "start_url": "/ebskola/",
  "display": "minimal-ui",
  "background_color": "#222831",
  "theme_color": "#FFB142",
  "lang": "lv",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "developer", "productivity"]
}
